<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="30">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="30">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/drivers/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-06-15, 12:35:36" FileAge="1434389736833" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736559" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-06-15, 12:16:07" FileAge="1434388567920" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736758" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-06-15, 12:16:07" FileAge="1434388567917" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-06-15, 12:35:36" FileAge="1434389736550" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-15, 12:35:36" FileAge="1434389736822" FileType="8" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-04-13, 08:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-04-13, 08:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="Documentation/FRDM-K64F_bm_RGB_LedBlink_Settings.xml" FileDate="2015-06-15, 15:44:57" FileAge="1434401097021" FileType="3072" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-15, 13:14:50" FileAge="1434392090968" FileType="45637" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-04-13, 13:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-06-15, 13:43:57" FileAge="1434393837142" FileType="128" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-06-15, 12:16:07" FileAge="1434388567928" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Generated_Code/board.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736786" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/gpio1.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736539" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-06-15, 12:16:07" FileAge="1434388567931" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-04-13, 08:34:10" FileAge="1428932050000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-04-16, 13:56:04" FileAge="1429210564000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736848" FileType="131328" />
      <File Name="Generated_Code/gpio1.c" FileDate="2015-06-15, 13:14:49" FileAge="1434392089876" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736810" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-06-15, 12:35:36" FileAge="1434389736857" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-15, 12:35:36" FileAge="1434389736815" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736772" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-06-15, 12:35:36" FileAge="1434389736794" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Documentation/FRDM-K64F_bm_RGB_LedBlink.txt" FileDate="2015-06-15, 12:35:37" FileAge="1434389737987" FileType="3072" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-06-15, 13:14:49" FileAge="1434392089853" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-15, 12:16:07" FileAge="1434388567144" FileType="16384" CompNumb="18" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-03-18, 06:35:40" FileAge="1426678540000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-04-13, 13:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="Documentation/doxygen/FRDM-K64F_bm_RGB_LedBlink_project.txt" FileDate="2015-06-15, 12:16:07" FileAge="1434388567952" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-04-15, 16:51:48" FileAge="1429134708000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736743" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-15, 12:35:36" FileAge="1434389736840" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-06-14, 17:08:19" FileAge="1434319699861" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-06-15, 12:35:36" FileAge="1434389736749" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-06-15, 12:35:36" FileAge="1434389736525" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-04-17, 08:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-04-17, 08:47:12" FileAge="1429278432000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>