<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="30">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="30">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-04-17, 08:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-06-15, 22:26:32" FileAge="1434425192165" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-15, 22:26:32" FileAge="1434425192171" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192014" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192008" FileType="45637" CompNumb="19" />
      <File Name="Sources/Events.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192178" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-16, 09:29:25" FileAge="1434464965802" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192184" FileType="131328" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-06-15, 22:24:51" FileAge="1434425091107" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-04-17, 08:47:12" FileAge="1429278432000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-06-15, 22:24:51" FileAge="1434425091105" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-04-13, 13:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-04-13, 13:56:44" FileAge="1428951404000" FileType="262144" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192116" FileType="45637" CompNumb="9" />
      <File Name="Documentation/FRDM-K64F_bm_UART0_OpenSDA.txt" FileDate="2015-06-15, 22:26:33" FileAge="1434425193021" FileType="3072" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192120" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192068" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192099" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-15, 22:24:50" FileAge="1434425090743" FileType="16384" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192143" FileType="45637" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2015-06-16, 09:29:16" FileAge="1434464956720" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192149" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-03-18, 06:35:40" FileAge="1426678540000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Documentation/FRDM-K64F_bm_UART0_OpenSDA_Settings.xml" FileDate="2015-06-16, 09:29:25" FileAge="1434464965225" FileType="3072" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-06-15, 22:24:51" FileAge="1434425091117" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-15, 22:26:32" FileAge="1434425192155" FileType="8" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192131" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-04-13, 13:56:38" FileAge="1428951398000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-03-18, 06:35:16" FileAge="1426678516000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-04-15, 16:51:48" FileAge="1429134708000" FileType="262144" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-04-13, 08:34:14" FileAge="1428932054000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-06-14, 17:08:19" FileAge="1434319699861" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-03-18, 06:35:40" FileAge="1426678540000" FileType="262144" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192106" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-06-15, 22:24:51" FileAge="1434425091115" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-03-18, 06:35:40" FileAge="1426678540000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-04-13, 13:56:42" FileAge="1428951402000" FileType="262144" />
      <File Name="Documentation/doxygen/FRDM-K64F_bm_UART0_OpenSDA_project.txt" FileDate="2015-06-15, 22:24:51" FileAge="1434425091131" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/board.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192125" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-06-15, 22:26:32" FileAge="1434425192026" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-04-16, 13:56:04" FileAge="1429210564000" FileType="262144" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-06-15, 22:26:32" FileAge="1434425192020" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-04-13, 08:34:12" FileAge="1428932052000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>